// 14 40 40 0
G_14_40_40_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c^-1 * a * c * a * c^-1 * a * c, a^-1 * c^-1 * a * c^-1 * a^-1 * c^-1 * a * c^-1 >
// 14 40 48 0
G_14_40_48_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c * a * c * a^-1 * c^-1 * a^-1 * c^-1 >
// 14 40 54 0 2
G_14_40_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_14_40_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
// 14 48 48 0 1
G_14_48_48_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, a * c * a * c * a^-1 * c^-1 * a^-1 * c^-1 >
G_14_48_48_1 := Group< a, b, c  | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, a * c^-1 * a * c^-1 * a^-1 * c * a^-1 * c >
// 14 48 54 0 2
G_14_48_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_14_48_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
// 14 54 54 0 2 8
G_14_54_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c^-1 * b^-1 * c^-1 * b * c * b^-1, c * b * c^-1 * b * c * b * c^-1 * b * c * b * c^-1 * b, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_14_54_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c^-1 * b^-1 * c^-1 * b * c * b^-1, c * b * c^-1 * b * c * b * c^-1 * b * c * b * c^-1 * b, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
G_14_54_54_8 := Group< a, b, c  | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, b * c * b^-1 * c^-1 * b^-1 * c * b * c^-1, b * c * b^-1 * c * b * c * b^-1 * c * b * c * b^-1 * c, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
// 16 40 40 0
G_16_40_40_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c^-1 * a * c * a * c^-1 * a * c, a^-1 * c^-1 * a * c^-1 * a^-1 * c^-1 * a * c^-1 >
// 16 40 48 0
G_16_40_48_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c * a * c * a^-1 * c^-1 * a^-1 * c^-1 >
// 16 40 54 0 2
G_16_40_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_16_40_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
// 16 48 48 0 1
G_16_48_48_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, a * c * a * c * a^-1 * c^-1 * a^-1 * c^-1 >
G_16_48_48_1 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, a * c^-1 * a * c^-1 * a^-1 * c * a^-1 * c >
// 16 48 54 0 2
G_16_48_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_16_48_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
// 16 54 54 0 2 8
G_16_54_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b * c^-1 * b^-1 * c^-1 * b * c * b^-1, c * b * c^-1 * b * c * b * c^-1 * b * c * b * c^-1 * b, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_16_54_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b * c^-1 * b^-1 * c^-1 * b * c * b^-1, c * b * c^-1 * b * c * b * c^-1 * b * c * b * c^-1 * b, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
G_16_54_54_8 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, b * c * b^-1 * c^-1 * b^-1 * c * b * c^-1, b * c * b^-1 * c * b * c * b^-1 * c * b * c * b^-1 * c, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
// 18 40 40 0
G_18_40_40_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a^-1 * b * a^-1 * b * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c^-1 * a * c * a * c^-1 * a * c, a^-1 * c^-1 * a * c^-1 * a^-1 * c^-1 * a * c^-1 >
// 18 40 48 0
G_18_40_48_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a^-1 * b * a^-1 * b * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c * a * c * a^-1 * c^-1 * a^-1 * c^-1 >
// 18 40 54 0 2
G_18_40_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a^-1 * b * a^-1 * b * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_18_40_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a^-1 * b * a^-1 * b * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
// 18 48 48 0
G_18_48_48_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a^-1 * b * a^-1 * b * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, a * c * a * c * a^-1 * c^-1 * a^-1 * c^-1 >
// 18 48 54 0 2
G_18_48_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a^-1 * b * a^-1 * b * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_18_48_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a^-1 * b * a^-1 * b * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
// 18 54 54 0 2 8
G_18_54_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a^-1 * b * a^-1 * b * a^-1, c * b * c^-1 * b^-1 * c^-1 * b * c * b^-1, c * b * c^-1 * b * c * b * c^-1 * b * c * b * c^-1 * b, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_18_54_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a^-1 * b * a^-1 * b * a^-1, c * b * c^-1 * b^-1 * c^-1 * b * c * b^-1, c * b * c^-1 * b * c * b * c^-1 * b * c * b * c^-1 * b, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
G_18_54_54_8 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a^-1 * b * a^-1 * b * a^-1, b * c * b^-1 * c^-1 * b^-1 * c * b * c^-1, b * c * b^-1 * c * b * c * b^-1 * c * b * c * b^-1 * c, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
// 24 40 40 0
G_24_40_40_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c^-1 * a * c * a * c^-1 * a * c, a^-1 * c^-1 * a * c^-1 * a^-1 * c^-1 * a * c^-1 >
// 24 40 48 0
G_24_40_48_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c * a * c * a^-1 * c^-1 * a^-1 * c^-1 >
// 24 40 54 0 2
G_24_40_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_24_40_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
// 24 48 48 0 1
G_24_48_48_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, a * c * a * c * a^-1 * c^-1 * a^-1 * c^-1 >
G_24_48_48_1 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, a * c^-1 * a * c^-1 * a^-1 * c * a^-1 * c >
// 24 48 54 0 2
G_24_48_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_24_48_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
// 24 54 54 0 2 8
G_24_54_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, c * b * c^-1 * b^-1 * c^-1 * b * c * b^-1, c * b * c^-1 * b * c * b * c^-1 * b * c * b * c^-1 * b, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_24_54_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, c * b * c^-1 * b^-1 * c^-1 * b * c * b^-1, c * b * c^-1 * b * c * b * c^-1 * b * c * b * c^-1 * b, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
G_24_54_54_8 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, b * c * b^-1 * c^-1 * b^-1 * c * b * c^-1, b * c * b^-1 * c * b * c * b^-1 * c * b * c * b^-1 * c, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
// 26 40 40 0
G_26_40_40_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a * b^-1 * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c^-1 * a * c * a * c^-1 * a * c, a^-1 * c^-1 * a * c^-1 * a^-1 * c^-1 * a * c^-1 >
// 26 40 48 0
G_26_40_48_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a * b^-1 * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c * a * c * a^-1 * c^-1 * a^-1 * c^-1 >
// 26 40 54 0 2
G_26_40_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a * b^-1 * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_26_40_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a * b^-1 * a^-1, c * b^-1 * c * b * c * b^-1 * c * b, c^-1 * b^-1 * c * b^-1 * c^-1 * b^-1 * c * b^-1, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
// 26 48 48 0 1
G_26_48_48_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a * b^-1 * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, a * c * a * c * a^-1 * c^-1 * a^-1 * c^-1 >
G_26_48_48_1 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a * b^-1 * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, a * c^-1 * a * c^-1 * a^-1 * c * a^-1 * c >
// 26 48 54 0 2
G_26_48_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a * b^-1 * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_26_48_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a * b^-1 * a^-1, c * b * c * b * c^-1 * b^-1 * c^-1 * b^-1, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
// 26 54 54 0 2 8
G_26_54_54_0 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a * b^-1 * a^-1, c * b * c^-1 * b^-1 * c^-1 * b * c * b^-1, c * b * c^-1 * b * c * b * c^-1 * b * c * b * c^-1 * b, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
G_26_54_54_2 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a * b^-1 * a^-1, c * b * c^-1 * b^-1 * c^-1 * b * c * b^-1, c * b * c^-1 * b * c * b * c^-1 * b * c * b * c^-1 * b, c * a * c^-1 * a^-1 * c^-1 * a * c * a^-1, c * a * c^-1 * a * c * a * c^-1 * a * c * a * c^-1 * a >
G_26_54_54_8 := Group< a, b, c  | a^3, b^3, c^3, b * a * b * a * b * a, b * a * b^-1 * a * b^-1 * a * b^-1 * a^-1, b * c * b^-1 * c^-1 * b^-1 * c * b * c^-1, b * c * b^-1 * c * b * c * b^-1 * c * b * c * b^-1 * c, a * c * a^-1 * c^-1 * a^-1 * c * a * c^-1, a * c * a^-1 * c * a * c * a^-1 * c * a * c * a^-1 * c >
