// 6 40 40 0
G_6_40_40_0 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b^-1*a^-1, (c*b^-1*c*b)^2, (c^-1*b^-1*c*b^-1)^2, (a*c^-1*a*c)^2, (a^-1*c^-1*a*c^-1)^2>
// 6 40 48 0
G_6_40_48_0 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b^-1*a^-1, (c*b^-1*c*b)^2, (c^-1*b^-1*c*b^-1)^2, (a*c)^2*(a^-1*c^-1)^2>
// 6 40 54 0 2
// G_6_40_54_0 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b^-1*a^-1, (c*b^-1*c*b)^2, (c^-1*b^-1*c*b^-1)^2, a*c*a^-1*c^-1*a^-1*c*a*c^-1, (a*c*a^-1*c)^3>
G_6_40_54_2 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b^-1*a^-1, (c*b^-1*c*b)^2, (c^-1*b^-1*c*b^-1)^2, c*a*c^-1*a^-1*c^-1*a*c*a^-1, (c*a*c^-1*a)^3>
// 6 48 48 0
// G_6_48_48_0 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b^-1*a^-1, (c*b)^2*(c^-1*b^-1)^2, (a*c)^2*(a^-1*c^-1)^2>
// 6 48 54 0 2
// G_6_48_54_0 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b^-1*a^-1, (c*b)^2*(c^-1*b^-1)^2, a*c*a^-1*c^-1*a^-1*c*a*c^-1, (a*c*a^-1*c)^3>
// G_6_48_54_2 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b^-1*a^-1, (c*b)^2*(c^-1*b^-1)^2, c*a*c^-1*a^-1*c^-1*a*c*a^-1, (c*a*c^-1*a)^3>
// 6 54 54 0 2 8
// G_6_54_54_0 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b^-1*a^-1, c*b*c^-1*b^-1*c^-1*b*c*b^-1, (c*b*c^-1*b)^3, a*c*a^-1*c^-1*a^-1*c*a*c^-1, (a*c*a^-1*c)^3>
// G_6_54_54_2 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b^-1*a^-1, c*b*c^-1*b^-1*c^-1*b*c*b^-1, (c*b*c^-1*b)^3, c*a*c^-1*a^-1*c^-1*a*c*a^-1, (c*a*c^-1*a)^3>
// G_6_54_54_8 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b^-1*a^-1, b*c*b^-1*c^-1*b^-1*c*b*c^-1, (b*c*b^-1*c)^3, a*c*a^-1*c^-1*a^-1*c*a*c^-1, (a*c*a^-1*c)^3>
// 8 40 40 0
// G_8_40_40_0 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b*a, (c*b^-1*c*b)^2, (c^-1*b^-1*c*b^-1)^2, (a*c^-1*a*c)^2, (a^-1*c^-1*a*c^-1)^2>
// 8 40 48 0
// G_8_40_48_0 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b*a, (c*b^-1*c*b)^2, (c^-1*b^-1*c*b^-1)^2, (a*c)^2*(a^-1*c^-1)^2>
// 8 40 54 0 2
G_8_40_54_0 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b*a, (c*b^-1*c*b)^2, (c^-1*b^-1*c*b^-1)^2, a*c*a^-1*c^-1*a^-1*c*a*c^-1, (a*c*a^-1*c)^3>
G_8_40_54_2 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b*a, (c*b^-1*c*b)^2, (c^-1*b^-1*c*b^-1)^2, c*a*c^-1*a^-1*c^-1*a*c*a^-1, (c*a*c^-1*a)^3>
// 8 48 48 0 1
// G_8_48_48_0 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b*a, (c*b)^2*(c^-1*b^-1)^2, (a*c)^2*(a^-1*c^-1)^2>
// G_8_48_48_1 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b*a, (c*b)^2*(c^-1*b^-1)^2, (a*c^-1)^2*(a^-1*c)^2>
// 8 48 54 0 2
// G_8_48_54_0 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b*a, (c*b)^2*(c^-1*b^-1)^2, a*c*a^-1*c^-1*a^-1*c*a*c^-1, (a*c*a^-1*c)^3>
// G_8_48_54_2 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b*a, (c*b)^2*(c^-1*b^-1)^2, c*a*c^-1*a^-1*c^-1*a*c*a^-1, (c*a*c^-1*a)^3>
// 8 54 54 0 2 8
// G_8_54_54_0 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b*a, c*b*c^-1*b^-1*c^-1*b*c*b^-1, (c*b*c^-1*b)^3, a*c*a^-1*c^-1*a^-1*c*a*c^-1, (a*c*a^-1*c)^3>
// G_8_54_54_2 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b*a, c*b*c^-1*b^-1*c^-1*b*c*b^-1, (c*b*c^-1*b)^3, c*a*c^-1*a^-1*c^-1*a*c*a^-1, (c*a*c^-1*a)^3>
// G_8_54_54_8 := Group< a, b, c  |  a^3, b^3, c^3, b*a*b*a, b*c*b^-1*c^-1*b^-1*c*b*c^-1, (b*c*b^-1*c)^3, a*c*a^-1*c^-1*a^-1*c*a*c^-1, (a*c*a^-1*c)^3>
