// 14 14 14 0 1 2 6
G_14_14_14_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c^-1 * b^-1 * c * b, a * c * a^-1 * c^-1 * a * c>;
G_14_14_14_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c^-1 * b^-1 * c * b, a * c^-1 * a^-1 * c * a * c^-1>;
G_14_14_14_2 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c^-1 * b^-1 * c * b, c * a * c^-1 * a^-1 * c * a>;
G_14_14_14_6 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b^-1 * c^-1 * b * c * b^-1, c * a * c^-1 * a^-1 * c * a>;
// 14 14 16 0 1 4 5
G_14_14_16_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c^-1 * b^-1 * c * b, a * c * a * c^-1 * a^-1 * c^-1>;
G_14_14_16_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c^-1 * b^-1 * c * b, a * c^-1 * a * c * a^-1 * c>;
G_14_14_16_4 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b^-1 * c^-1 * b * c * b^-1, a * c * a * c^-1 * a^-1 * c^-1>;
G_14_14_16_5 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b^-1 * c^-1 * b * c * b^-1, a * c^-1 * a * c * a^-1 * c>;
// 14 14 18 0 4
G_14_14_18_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c^-1 * b^-1 * c * b, (a * c)^3, (a * c^-1)^3>;
G_14_14_18_4 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b^-1 * c^-1 * b * c * b^-1, (a * c)^3, (a * c^-1)^3>;
// 14 14 24 0 1 4 5
G_14_14_24_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c^-1 * b^-1 * c * b, (a * c)^3, a * c * a^-1 * c * a^-1 * c^-1 * a * c^-1>;
G_14_14_24_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c^-1 * b^-1 * c * b, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c * a * c>;
G_14_14_24_4 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b^-1 * c^-1 * b * c * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c^-1 * a * c^-1>;
G_14_14_24_5 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b^-1 * c^-1 * b * c * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c * a * c>;
// 14 14 26 0 1 3 4 5 7
G_14_14_26_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c^-1 * b^-1 * c * b, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
G_14_14_26_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c^-1 * b^-1 * c * b, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
G_14_14_26_3 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c^-1 * b^-1 * c * b, (c * a^-1)^3, c * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a>;
G_14_14_26_4 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b^-1 * c^-1 * b * c * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
G_14_14_26_5 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b^-1 * c^-1 * b * c * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
G_14_14_26_7 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b^-1 * c^-1 * b * c * b^-1, (c * a^-1)^3, c * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a>;
// 14 16 16 0 1
G_14_16_16_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c * b^-1 * c^-1 * b^-1, a * c * a * c^-1 * a^-1 * c^-1>;
G_14_16_16_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c * b^-1 * c^-1 * b^-1, a * c^-1 * a * c * a^-1 * c>;
// 14 16 18 0
G_14_16_18_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c * b^-1 * c^-1 * b^-1, (a * c)^3, (a * c^-1)^3>;
// 14 16 24 0 1
G_14_16_24_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c * b^-1 * c^-1 * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c^-1 * a * c^-1>;
G_14_16_24_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c * b^-1 * c^-1 * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c * a * c>;
// 14 16 26 0 1 3 7
G_14_16_26_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c * b^-1 * c^-1 * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
G_14_16_26_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c * b^-1 * c^-1 * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
G_14_16_26_3 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b * c * b^-1 * c^-1 * b^-1, (c * a^-1)^3, c * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a>;
G_14_16_26_7 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, c * b^-1 * c * b * c^-1 * b, (c * a^-1)^3, c * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a>;
// 14 18 18 0
G_14_18_18_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b)^3, (c * b^-1)^3, (a * c)^3, (a * c^-1)^3>;
// 14 18 24 0
G_14_18_24_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b)^3, (c * b^-1)^3, (a * c)^3, a * c * a^-1 * c * a^-1 * c^-1 * a * c^-1>;
// 14 18 26 0 3
G_14_18_26_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b)^3, (c * b^-1)^3, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
G_14_18_26_3 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b)^3, (c * b^-1)^3, (c * a^-1)^3, c * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a>;
// 14 24 24 0 1
G_14_24_24_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c^-1 * a * c^-1>;
G_14_24_24_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c * a * c>;
// 14 24 26 0 1 3 7
G_14_24_26_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
G_14_24_26_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
G_14_24_26_3 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (c * a^-1)^3, c * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a>;
G_14_24_26_7 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b^-1)^3, c * b^-1 * c^-1 * b^-1 * c^-1 * b * c * b, (c * a^-1)^3, c * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a>;
// 14 26 26 0 1 3 4 5 15
G_14_26_26_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b)^3, c * b * c^-1 * b * c^-1 * b * c^-1 * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
G_14_26_26_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b)^3, c * b * c^-1 * b * c^-1 * b * c^-1 * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
G_14_26_26_3 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b)^3, c * b * c^-1 * b * c^-1 * b * c^-1 * b^-1, (c * a^-1)^3, c * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a>;
G_14_26_26_4 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b^-1)^3, c * b^-1 * c^-1 * b^-1 * c^-1 * b^-1 * c^-1 * b, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
G_14_26_26_5 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (c * b^-1)^3, c * b^-1 * c^-1 * b^-1 * c^-1 * b^-1 * c^-1 * b, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
G_14_26_26_15 := Group<a, b, c | a^3, b^3, c^3, b * a * b^-1 * a^-1 * b * a, (b * c^-1)^3, b * c^-1 * b^-1 * c^-1 * b^-1 * c^-1 * b^-1 * c, (c * a^-1)^3, c * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a>;
// 16 16 16 0 1
G_16_16_16_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b * c * b^-1 * c^-1 * b^-1, a * c * a * c^-1 * a^-1 * c^-1>;
G_16_16_16_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b * c * b^-1 * c^-1 * b^-1, a * c^-1 * a * c * a^-1 * c>;
// 16 16 18 0
G_16_16_18_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b * c * b^-1 * c^-1 * b^-1, (a * c)^3, (a * c^-1)^3>;
// 16 16 24 0 1
G_16_16_24_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b * c * b^-1 * c^-1 * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c^-1 * a * c^-1>;
G_16_16_24_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b * c * b^-1 * c^-1 * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c * a * c>;
// 16 16 26 0 1
G_16_16_26_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b * c * b^-1 * c^-1 * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
G_16_16_26_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, c * b * c * b^-1 * c^-1 * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
// 16 18 18 0
G_16_18_18_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, (c * b)^3, (c * b^-1)^3, (a * c)^3, (a * c^-1)^3>;
// 16 18 24 0
G_16_18_24_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, (c * b)^3, (c * b^-1)^3, (a * c)^3, a * c * a^-1 * c * a^-1 * c^-1 * a * c^-1>;
// 16 18 26 0
G_16_18_26_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, (c * b)^3, (c * b^-1)^3, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
// 16 24 24 0 1
G_16_24_24_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c^-1 * a * c^-1>;
G_16_24_24_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c * a * c>;
// 16 24 26 0 1
G_16_24_26_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
G_16_24_26_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
// 16 26 26 0 1 3 5
G_16_26_26_0 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b * c^-1 * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
G_16_26_26_1 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b * c^-1 * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
G_16_26_26_3 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b * c^-1 * b^-1, (c * a^-1)^3, c * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a>;
G_16_26_26_5 := Group<a, b, c | a^3, b^3, c^3, b * a * b * a^-1 * b^-1 * a^-1, (c * b^-1)^3, c * b^-1 * c^-1 * b^-1 * c^-1 * b^-1 * c^-1 * b, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
// 18 18 18 0
G_18_18_18_0 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, (b * a^-1)^3, (c * b)^3, (c * b^-1)^3, (a * c)^3, (a * c^-1)^3>;
// 18 18 24 0
G_18_18_24_0 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, (b * a^-1)^3, (c * b)^3, (c * b^-1)^3, (a * c)^3, a * c * a^-1 * c * a^-1 * c^-1 * a * c^-1>;
// 18 18 26 0
G_18_18_26_0 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, (b * a^-1)^3, (c * b)^3, (c * b^-1)^3, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
// 18 24 24 0
G_18_24_24_0 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, (b * a^-1)^3, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c^-1 * a * c^-1>;
// 18 24 26 0
G_18_24_26_0 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, (b * a^-1)^3, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
// 18 26 26 0 1
G_18_26_26_0 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, (b * a^-1)^3, (c * b)^3, c * b * c^-1 * b * c^-1 * b * c^-1 * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
G_18_26_26_1 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, (b * a^-1)^3, (c * b)^3, c * b * c^-1 * b * c^-1 * b * c^-1 * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
// 24 24 24 0 1
G_24_24_24_0 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c^-1 * a * c^-1>;
G_24_24_24_1 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c * a * c>;
// 24 24 26 0 1
G_24_24_26_0 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
G_24_24_26_1 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b^-1 * c * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
// 24 26 26 0 1 3 5
G_24_26_26_0 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b * c^-1 * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
G_24_26_26_1 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b * c^-1 * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
G_24_26_26_3 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b * c^-1 * b^-1, (c * a^-1)^3, c * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a>;
G_24_26_26_5 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, b * a * b^-1 * a * b^-1 * a^-1 * b * a^-1, (c * b^-1)^3, c * b^-1 * c^-1 * b^-1 * c^-1 * b^-1 * c^-1 * b, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
// 26 26 26 0 1 5 21
G_26_26_26_0 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, b * a * b^-1 * a * b^-1 * a * b^-1 * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b * c^-1 * b^-1, (a * c)^3, a * c * a^-1 * c * a^-1 * c * a^-1 * c^-1>;
G_26_26_26_1 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, b * a * b^-1 * a * b^-1 * a * b^-1 * a^-1, (c * b)^3, c * b * c^-1 * b * c^-1 * b * c^-1 * b^-1, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
G_26_26_26_5 := Group<a, b, c | a^3, b^3, c^3, (b * a)^3, b * a * b^-1 * a * b^-1 * a * b^-1 * a^-1, (c * b^-1)^3, c * b^-1 * c^-1 * b^-1 * c^-1 * b^-1 * c^-1 * b, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
G_26_26_26_21 := Group<a, b, c | a^3, b^3, c^3, (b * a^-1)^3, b * a^-1 * b^-1 * a^-1 * b^-1 * a^-1 * b^-1 * a, (c * b^-1)^3, c * b^-1 * c^-1 * b^-1 * c^-1 * b^-1 * c^-1 * b, (a * c^-1)^3, a * c^-1 * a^-1 * c^-1 * a^-1 * c^-1 * a^-1 * c>;
